<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/scansListingFragment">

    <!-- navigation destinations -->

    <fragment
        android:id="@+id/scansListingFragment"
        android:name="com.shubham.marketpulse.features.home.scanslisting.view.ScansListingFragment"
        android:label="ScansListingFragment"
        tools:layout="@layout/fragment_scans_listing" >
        <action
            android:id="@+id/action_scansListingFragment_to_scanCriteriaFragment"
            app:destination="@id/scanCriteriaFragment"
            app:popUpTo="@id/scansListingFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="scanId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/scanCriteriaFragment"
        android:name="com.shubham.marketpulse.features.home.scancriteria.view.ScanCriteriaFragment"
        android:label="ScanCriteriaFragment"
        tools:layout="@layout/fragment_scan_criteria">
        <argument
            android:name="scanId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>