<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_criteria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:ellipsize="end"
    android:gravity="start"
    android:maxLines="2"
    android:text="@string/criteria_join_text"
    android:textColor="@color/white"
    android:textSize="12sp" />